# FunkoSpring

./: .env  .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose-app.yaml  docker-compose-db.yaml  docker-compose.yaml  settings.gradle  settings.gradle.kts
database/: init.sql  tienda.js
src/main/java/com/example/springfunko/: SpringFunkoApplication.java
src/main/java/com/example/springfunko/category/controller/: CategoryController.java
src/main/java/com/example/springfunko/category/dto/: CategoryResponseDto.java
src/main/java/com/example/springfunko/category/exception/: CategoryConflict.java  CategoryException.java  CategoryNotFound.java
src/main/java/com/example/springfunko/category/mappers/: CategoryMapper.java
src/main/java/com/example/springfunko/category/models/: Categoria.java
src/main/java/com/example/springfunko/category/repositories/: CategoryRepository.java
src/main/java/com/example/springfunko/category/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/springfunko/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/springfunko/config/cors/: CorsConfig.java
src/main/java/com/example/springfunko/config/storage/: StorageConfig.java
src/main/java/com/example/springfunko/config/swagger/: SwaggerConfig.java
src/main/java/com/example/springfunko/config/websockets/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/com/example/springfunko/funkos/controller/: FunkoRestController.java
src/main/java/com/example/springfunko/funkos/dto/: FunkoCreateDto.java  FunkoResponseDto.java  FunkoUpdateDto.java
src/main/java/com/example/springfunko/funkos/exception/: FunkoException.java  FunkoNotFound.java
src/main/java/com/example/springfunko/funkos/mapper/: FunkoMapper.java
src/main/java/com/example/springfunko/funkos/models/: Funko.java
src/main/java/com/example/springfunko/funkos/repositories/: FunkoRepository.java
src/main/java/com/example/springfunko/funkos/services/: FunkoService.java  FunkoServiceImpl.java
src/main/java/com/example/springfunko/utils/pagination/: PageResponse.java  PaginationLinksUtils.java
src/main/resources/: application-dev.properties  application-proc.properties  application-prod.properties  application.properties  banner.txt  data.sql
src/main/resources/cert/: server_keystore.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  details.html  footer.html  header.html  index.html  login.html  style.css  update-image.html  update.html
src/test/java/com/example/springfunko/: SpringFunkoApplicationTests.java
src/test/java/com/example/springfunko/controller/: FunkoRestControllerTest.java
src/test/java/com/example/springfunko/mapper/: FunkoMapperTest.java
src/test/java/com/example/springfunko/repositories/: FunkoRepositoryImplTest.java
src/test/java/com/example/springfunko/services/: FunkoServiceImplTest.java
(+100 files in other folders)
