API_PORT=3000

DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123

POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=funko

MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=orders

PERFIL=prod