# POSTGRES
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:funko}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:adminPassword123}

# DATABASE
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# MONGO
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:orders}
spring.data.mongodb.username=${DATABASE_USER:admin}
spring.data.mongodb.password=${DATABASE_PASSWORD:adminPassword123}

# DESACTIVAR SWAGGER
springdoc.swagger-ui.enabled=false

# STORAGE
upload.delete=true